# Os.Client

./: azure-pipelines.yml
ApiClient/: ApiClient.csproj
Os.Client/: Os.Client.sln
Os.Client/OrlemSoftware.Client.Abstractions/: ApiException.cs  ClientLogLevel.cs  IApiClient.cs  IApiClientConfiguration.cs  IApiClientProcessingStrategy.cs  IApiClientRequest.cs  IClientLogger.cs  IClientLoggerFactory.cs  IRequestSerializer.cs  IResponseDeserializer.cs  IResponseSuccessChecker.cs  IStrategylessApiClient.cs
Os.Client/OrlemSoftware.Client.Mock/: MockApiClient.cs  MockApiRequestHandler.cs
Os.Client/OrlemSoftware.Client.Mock.Demo/: OrlemSoftware.Client.Mock.Demo.csproj  Program.cs  TestConfig.cs  TestRequest.cs  TestRequest2.cs  TestRequest3.cs  TestResponse.cs
Os.Client/OrlemSoftware.Client.Mock.Di.Microsoft/: DependencyInjection.cs  HandlingDelegate.cs  IMockApiClientBuilder.cs  OrlemSoftware.Client.Mock.Di.Microsoft.csproj
Os.Client/OrlemSoftware.Client.Mock.Di.Microsoft/Internal/: MockApiClientBuilder.cs
Os.Client/Os.Client/: ApiClientConfiguration.cs  ApiClientRequest.cs  ApiException.cs  BaseApiClient.cs  BaseApiRequest.cs  DefaultClientJson.cs  NullClientLoggerFactory.cs  OrlemSoftware.Client.csproj  QueryParameterAttribute.cs  RouteParameterAttribute.cs
Os.Client/Os.Client.Demo/: OrlemSoftware.Client.Demo.csproj  Os.Client.Demo.csproj  Os.Client.Demo.http  Program.cs
Os.Client/Os.Client.Demo/ApiClient/Config/: SelfClientConfig.cs
Os.Client/Os.Client.Demo/ApiClient/Models/: ApiTestGetRequest.cs  ApiTestPostRequest.cs  ApiTestResult.cs
Os.Client/Os.Client.Demo/Controllers/: DemoController.cs  SomeController.cs
Os.Client/Os.Client.Demo/Properties/: launchSettings.json
Os.Client/Os.Client.Di.Microsoft/: DependencyInjection.cs  IApiClientBuilder.cs  OrlemSoftware.Client.Di.Microsoft.csproj  Os.Client.Di.Microsoft.csproj
Os.Client/Os.Client.Di.Microsoft/Internal/: ApiClientBuilder.cs
Os.Client/Os.Client.Logging.Microsoft/: ApiClientBuilderExtensions.cs  ClientLoggerFactory.cs  ClientLoggingAdapter.cs  LoggingHandler.cs  LoggingHandlerConfiguration.cs  OrlemSoftware.Client.Logging.Microsoft.csproj  Os.Client.Logging.Microsoft.csproj
Os.Client/Os.Client.Serialization/: ApiBodyConverter.cs
Os.Client/Os.Client.Serialization.Text.Json/: JsonSerializerOptionsFactory.cs  MsJson.cs  OrlemSoftware.Client.Serialization.Text.Json.csproj  Os.Client.Serialization.Text.Json.csproj
Os.Client/Os.Client.Serialization.Text.Json.Di.Microsoft/: DependencyInjection.cs  OrlemSoftware.Client.Serialization.Text.Json.Di.Microsoft.csproj  Os.Client.Serialization.Text.Json.Di.Microsoft.csproj
Os.Client/Os.Client/Generic/: GenericApiClient.cs  GenericResponseSuccessChecker.cs  StrategylessGenericApiClient.cs
Os.Client/Os.Client/Interfaces/: ClientLogLevel.cs  IApiClient.cs  IApiClientConfiguration.cs  IApiClientProcessingStrategy.cs  IClientLogger.cs  IClientLoggerFactory.cs  IRequestSerializer.cs  IResponseDeserializer.cs  IResponseSuccessChecker.cs  IStrategylessApiClient.cs
Os.Client/Os.Client/Internal/: Extensions.cs  GenericApiClient.cs  GenericResponseSuccessChecker.cs  StrategylessGenericApiClient.cs
