<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Os.Client.Di.Microsoft\OrlemSoftware.Client.Di.Microsoft.csproj" />
    <ProjectReference Include="..\Os.Client.Logging.Microsoft\OrlemSoftware.Client.Logging.Microsoft.csproj" />
    <ProjectReference Include="..\Os.Client\OrlemSoftware.Client.csproj" />
  </ItemGroup>

</Project>
