<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Os.Client.Di.Microsoft\Os.Client.Di.Microsoft.csproj" />
    <ProjectReference Include="..\Os.Client.Serialization.Text.Json\Os.Client.Serialization.Text.Json.csproj" />
  </ItemGroup>

</Project>
