<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrlemSoftware.Client.Abstractions\OrlemSoftware.Client.Abstractions.csproj" />
    <ProjectReference Include="..\OrlemSoftware.Client.Mock.Di.Microsoft\OrlemSoftware.Client.Mock.Di.Microsoft.csproj" />
  </ItemGroup>

</Project>
